[tool:pytest]
addopts = --flake8 --isort --doctest-modules -rsxX -l --tb=short --strict --cov-report term-missing:skip-covered --cov=tests --cov-fail-under 100

[metadata]
# This includes the license file(s) in the wheel.
license_files = LICENSE.txt